[mypy]
python_version = 3.9
follow_imports = normal
strict = False
no_incremental = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-packaging.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-plumbum.*]
ignore_missing_imports = True

[mypy-pyspark.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True
